<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dela Gothic One">
    <title>Document</title>
    <style>
        body {
            background: #000;
            color: #fff;
        }



        .text45 {
            text-align: center;
            text-transform: uppercase;
            color: #FFFFFF;
            font-family: 'Dela Gothic One', cursive;
            letter-spacing: -0.075rem;
            width: 100%;
            font-size: 3em;
            line-height: 1.25;
            font-weight: 400;
        }

        h1 {
            margin-top: 0;
            margin-bottom: 0.5rem;
        }

        h1 span[style], h2 span[style], h3 span[style],
        p span[style], h1 strong, h2 strong,
        h3 strong, p strong, h1 a,
        h2 a, h3 a,
        p a, h1 code,
        h2 code,
        h3 code,
        p code,
        h1 mark,
        h2 mark,
        h3 mark,
        p mark,
        h1 spoiler-text,
        h2 spoiler-text,
        h3 spoiler-text,
        p spoiler-text {
            -webkit-text-fill-color: currentcolor;
        }
    </style>
</head>

<body>
    <h1 class="text45">
        HOW <span style="color: #00E2FD;">PR FIRMS </span>CAN INCREASE THEIR MRR BY<span style="color: #00E2FD;"> 50%</span> USING OUR <span style="color: #00E2FD;">SMARTLINK APPROACH </span></h1>
</body>

</html>